events { }
http {
  server {
    listen       81;
    root /usr/share/nginx/html;
    # simple reverse-proxy
    # pass requests for dynamic content to the Flask server

    location /MQManagement/ {
        proxy_pass http://i01:15672/;
        #proxy_read_timeout 60s;
        #proxy_connect_timeout 60s;
    }
  }
}