events { }
http {
  server {
    listen       80;
    root /usr/share/nginx/html;

    location /MQManagement/ {
        proxy_pass http://router:15672/; #This thing doesn't work, we'll figure out later (#ToDo)
    }
  }
}